<!DOCTYPE HTML>
<html>

<head>
<title>GunFun App</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<style type="text/css">

.auto-style8 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large;
	font-weight: bold;
	padding-bottom: 6px;
}
.auto-style10a {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
.auto-style9 {
	text-align: left;
}
.auto-style10 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
.auto-style11 {
	text-align: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	font-weight: bold;
}
.auto-style12g {
	text-align: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large;
	font-weight: bold;
	color: #009933;
}
.auto-style12r {
	text-align: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large;
	font-weight: bold;
	color: #ff0000;
}
.auto-style13g {
	text-align: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #009933;
}
.auto-style13r {
	text-align: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #ff0000;
}
</style>
</head>
<body style="margin: 20px; background-color: #FFFF99">
	<table align="center" cellpadding="2" cellspacing="0">
		<tr>
			<td class="auto-style8" th:text="${reportTitle}">-</td>
		</tr>
		
		<tr>
			<td>&nbsp;</td>
		</tr>
		
		<tr>
			<td class="auto-style10a" th:text="${score}">-</td>
		</tr>
		
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><hr/></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		
		<tr>
			<td>

				<table align="center" border="0" cellpadding="4" cellspacing="4">
				
					<th:block th:each="question : ${reviewAllQuestions}">
					
				

						<tr>
							<td class="auto-style11" valign="top" style="width: 250px" th:text="${question.get('QUESTION')}"></td>
							<td class="auto-style9" rowspan="6" valign="top" style="width: 355px">
								<div th:if="${question.get('IMAGE_LOCATION') == 'REGISTRY'}">
									<a th:href="'/getImage?imageName=/large/' + ${question.get('NICKNAME')} + '.jpg'" target="_blank">
												<img th:src="'/getImage?imageName=/small/' + ${question.get('NICKNAME')} + '.jpg'" align="top" class="auto-style2"  /></a>
								</div>
								<div th:unless="${question.get('IMAGE_LOCATION') == 'REGISTRY'}">
									
								</div>
							</td>
						</tr>
						<tr>
							<td class="auto-style9" valign="top" style="width: 250px">
							
								<div th:if="${#bools.isTrue(question.get('QUESTION_IS_CORRECT'))}">
									<span class="auto-style12g">CORRECT</span>
								</div>
								<div th:unless="${#bools.isTrue(question.get('QUESTION_IS_CORRECT'))}">
									<span class="auto-style12r">INCORRECT</span>
								</div>
							
							</td>
						</tr>


						<tr>
							<td class="auto-style9" valign="top" style="width: 250px">
							
								<div th:if="${#bools.isTrue(question.get('QUESTION_IS_CORRECT'))}">
									<span class="auto-style13g" th:text="${question.get('CORRECT_RESPONSE')}">CORRECT</span>
								</div>
								<div th:unless="${#bools.isTrue(question.get('QUESTION_IS_CORRECT'))}">
									<span class="auto-style13g" th:text="${question.get('CORRECT_RESPONSE')}"></span><br/>
									<span class="auto-style13r" th:text="${question.get('USER_RESPONSE')}"></span>
								</div>
							
							</td>
						</tr>
						
						<tr>
							<td class="auto-style9" valign="top" style="width: 250px">&nbsp;</td>
						</tr>
						<tr>
							<td class="auto-style9" valign="top" style="width: 250px">&nbsp;</td>
						</tr>
						<tr>
							<td class="auto-style9" valign="top" style="width: 250px">&nbsp;</td>
						</tr>
						
						<tr>
							<td class="auto-style9" valign="top" colspan="2" style="width: 250px">&nbsp;</td>
						</tr>

					
					</th:block>
					
					
				</table>
				
		
				 
				 

			</td>
		</tr>
		
		
		

	</table>
</body>

</html>
